<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body{
            background-image:url(image/body.jpg)
        }
            
    

        header {
            text-align:center;

        }
        .name{
              align:center;
              font-size:30px;

        }
        .sponsper{
            align:center;
            font-size:20px;
        }
        .leo{
            align:center;
            font-size:20px;
        }
        .year{
            align:center;
            font-size:17px;
        }

        .address ,.name{
            font-weight: lighter;
            color: black;
            text-align:center;
        }

        .h1{
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation ,
        .leoadvisior,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover {
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            width: 800px;
            height:1100px;
            margin: auto;
            padding: 50px 50px;
            background-color:beige;
            align:left;
            font-size:15px;
            }

        .main,
        .second,
        .fourth {
            text-align: center;
            font-size: 20px;
            color: red;

        }
        .leave{
                text-align:left; 
                font-size: 15px;
                color: maroon;

                
        }
        .message:hover{
                background-color: olivedrab;
                color: white;
                font-size: inherit;
        }
        .fieldset{
                  background-color: black;
               height:200px;
        }
        .board{
            text-align: center;
        }
        .table{
         text-align: inherit; 
         align-content:left;
        }
        .pradeep{
                align:center;
        }
    
        .vlast{
            background-color:darkslategray;
            padding:0,0;
            height:1250px;
        }
        .logoleo{
            align:center;
            
        
        }
        .fieldset{
            background-color: blanchedalmond;
            margin:auto;
            padding:none;
            text-align: center;
        }
        .follow,.lion{
            font-size:30px;
            text-align:TOP;
            height:20px;
            background-color:gray;
            color:white;
            
        
            
        }


    </style>

</head>

<body>
    <header>
        <img class="logo" src="photo/leo.png" width="600" height="200"></header>
        <div class="name">
            <b>LEO CLUB OF KANCHAN-1242865</b>
        <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
          <div class="leo">leo District Council-325'B2'Nepal</div>
        <div class="year">L.y.2020/21</div>
    </div>
    <div class="address">
        Kanchan,Rupandehi,Nepal
    </div>
        
    
    <br><br>
    <div class="h1">
    <fieldset>
        <a href="page2.html" class="Home">Home</a> <a href="download.html" class="Download">Download</a> <a href="activities.html"
            class="Activities">Activities</a> <a href="Gallery.html" class="Gallery">Gallery</a> <a href="Member.html"
            class="Member">Member</a> <a href="registration.html" class="Registration">Registration</a> <a href="salutation.html"
            class="salutation">Salutation</a> <a href="nationalathem.html" class="Nationalanthem">National Athem</a> <a href="leopledge.html"
            class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html"
            class="leoadvisior">Leo Advisior</a><a href="bod.html" class="bod">Board of Director</a>
    </fieldset>
    </div>
    <hr>
    <form>
        <div class="board">
        <p><b>Leo Club of KANCHAN-1242865</b></p>
        <p><b>Board of Director-2020/2021</b></p>
        <p ><b>president- Leo Pradeep Giri</b></p>
        <p ><b>Leo Advisior- Lion Aakash Kc</b></p>
    </div>
        <table border="2px" cellspacing="0" cellpadding="2px" >
            <thead>
                <tr>
                  <th>S.N</th>
                  <th>Name</th>
                  <th>Address</th>
                  <th>Phone Number</th>
                  <th>Date of Birth</th>
                  <th>Email Address</th>
                  <th>Gender</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> Leo Pradeep Giri</td>
                    <td>Kanchan-4</td>
                    <td>9811479973</td>
                    <td>2055-07-15</td>
                    <td>pradeepgiri9811@gmail.com</td>
                    <td>Male</td>
                    
            </tr>
            <tr>
                <td>1</td>
                <td> Leo Pradeep Giri</td>
                <td>Kanchan-4</td>
                <td>9811479973</td>
                <td>2055-07-15</td>
                <td>pradeepgiri9811@gmail.com</td>
                <td>Male</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td> Leo Suresh Dhungana</td>
                <td>Kanchan-5</td>
                <td>9821561321</td>
                <td>2055-03-07</td>
                <td>sureshdhu67@gmail.com</td>
                <td>Male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> Leo Deependra Sapkota</td>
                    <td>Kanchan-3</td>
                    <td>9811520088</td>
                    <td>2057-08-28</td>
                    <td>deependrasapkota12@gmail.com</td>
                    <td>Male</td>
                       
                </tr>
                <tr>
                    <td>4</td>
                    <td>Leo Santosh Kandel</td>
                    <td>Kanchan-3</td>
                    <td>9866656148</td>
                    <td>2056-12-17</td>
                    <td>smartsantosh833@gmail.com</td>
                    <td>Male</td>  
                </tr>
                <tr>
                    <td>5</td>
                    <td> Leo Sunil Rana</td>
                    <td>Kanchan-5</td>
                    <td>9817502125</td>
                    <td></td>
                    <td>sr9819438238@gmail.com</td>
                    <td>Male</td> 
                </tr>
                <tr>
                    <td>6</td>
                    <td> Leo Manoj Giri</td>
                    <td>Kanchan</td>
                    <td>9804488622</td>
                    <td>2055-10-09</td>
                    <td>mgiri8272@gmail.com</td>
                    <td>Male</td>
                     
                </tr>
                <tr>
                    <td>7</td>
                    <td>Leo Bijay Bhusal</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>   
                </tr>
                <tr>
                    <td>8</td>
                    <td>Leo Aashish Paudel</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                      
                </tr>
                <tr>
                    <td>9</td>
                    <td>Leo Bishal Dhakal</td>
                    <td>Kanchan-3</td>
                    <td>9811515527</td>
                    <td>2057-06-13</td>
                    <td>bishaldhakal401@gmail.com</td>
                    <td>Male</td>
                        
                </tr>
                <tr>
                    <td>10</td>
                    <td>Leo Ameer Pulami Magar</td>
                    <td>Kanchan-4</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                        
                </tr>
            </tbody>
          
        </table>
        <hr>
        <hr>
        <p><b>2020/21-President:Leo pradeep Giri</b></p><br>
        <a href="image/119675588_199546511709707_2167742485376583078_n.jpg" class="pradeep" width "250px" height="250px"><img src="image/119675588_199546511709707_2167742485376583078_n.jpg" width="250" height="250"></a><br>
        Every people have their own hobbies in their entire life and rare people choose the social work.I perfer the same hobbies and today i am the president of Leo Club of Kanchan. 
I feel so glad to become the president of the club. Its great Platform to perform any voluntary work at any time .As a president I experience many  more difficulties  to make right decision at right time because its my first experience and i have a lot to learn.To become a leader is not an easy access its a stressful path. Its required knowledge ,technique ,intelligence and good communication skills .It help to bulit up the network toward the community people or new once. New friends were buildup according to the act performed .
After become a president i achieved my name and fame as a great responsibility towards the leadership ,experience and opportunity .It developed right decision-making power good communication towards new onces,burden fellowship,event managemnt,public speaking and creat strong bonding towards the friends and local government authorities .
From the begining of the social club I took regular meeting with the club members to share own views,  ideas and generate creative knowledge .we togetherly performed many more social work like plantation program,senitation program, free diabetes and eye checkup camp,marathon and many more.
Due to the begining years we got problem to understand the system of the club so in future we are planning to perform many more works which regulate community youth toward the social issue and raise the name of club in districts as well as nationally.
so, I feel so glad and satisfied with my work into the club as a club president.<br><br>

Thankyou.<br>
        <hr>
         <p class="leave">leave a message</p>
              <input type="text" class="message" placeholder="Enter your comment"> <input type="submit"class="submit">
                 
      </form>
      <div class="vlast">
        <fieldset>
            <img src="photo/leo.png" class="logoleo" width="300px"height="300px"><br>
            <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
             Sponsored by Lions club of Kanchan Haraiya-134265<br>
                leo District Council-325'B2'Nepal<br>
                           L.y.2020/21<br><br></div>
    <fieldset class="follow">
            <b>FOLLOW US</b>
           
            </fieldset><br>
            <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px" height="300px"></a><br><br>
            <fieldset class="lion" > 
                <b>SPONSOR BY</b>
            </fieldset><br>
                <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png" width="300px" height="300px"></a><br>
            <br>
            
               <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>
               
                
    
        </fieldset>
    </div>
  </div>
  </body>
  </html>