<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body{
            background-image:url(image/body.jpg)
        }

        header {
            text-align: center;
        }
        .name{
              align:center;
              font-size:30px;

        }
        .sponsper{
            align:center;
            font-size:20px;
        }
        .leo{
            align:center;
            font-size:20px;
        }
        .year{
            align:center;
            font-size:20px;
        }

        .address {
            font-weight: lighter;
            color: black;
        }

        .h1 {
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation ,
        .leoadvisior,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover {
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            background-color: black;
            width: 760px;
            height: 600x;
            margin: auto;
            padding: 0 0;
        }
        .leave{
                text-align:left; 
                font-size: 20px;
                color: maroon;
                background-color:beige;

                
        }
        .message:hover{
                background-color: olivedrab;
                color: white;
                font-size: inherit;
        }
        .vlast{
            background-color:darkslategray;
            padding:0,0;
            height:1250px;
        }
        .logoleo{
            align:center;
            
        
        }
        .fieldset{
            background-color: blanchedalmond;
            margin:auto;
            padding:none;
            text-align: center;
        }
        .follow,.lion{
            font-size:30px;
            text-align:TOP;
            height:20px;
            background-color:gray;
            color:white;
            
        
            
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="photo/leo.png" width="600" height="200">
        <div class="name">
            <b>LEO CLUB OF KANCHAN-1242865</b>
        <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
          <div class="leo">leo District Council-325'B2'Nepal</div>
        <div class="year">L.y.2020/21</div>
    </div>
    <div class="address">
        Kanchan,Rupandehi,Nepal
    </div>
    </header>
    <br><br>
    <div class="h1">
        <fieldset>
            <a href="page2.html" class="Home">Home</a> <a href="download.html" class="Download">Download</a> <a href="activities.html"
                class="Activities">Activities</a> <a href="Gallery.html" class="Gallery">Gallery</a> <a href="Member.html"
                class="Member">Member</a> <a href="registration.html" class="Registration">Registration</a> <a href="salutation.html"
                class="salutation">Salutation</a> <a href="nationalathem.html" class="Nationalanthem">National Athem</a>
            <a href="leopledge.html" class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html"
            class="leoadvisior">Leo Advisior</a><a href="bod.html" class="bod">Board of Director</a>
        </fieldset>
    </div>
    <br>
    <br>
    <form>
        <a href="photo/125100285_149703496839389_5681023492867207215_n.jpg">
            <img src="photo/125100285_149703496839389_5681023492867207215_n.jpg" height="250" width="250">
        </a><a href="photo/125182545_797416711093525_4303820602124763232_n.jpg">
            <img src="photo/127181160_160248672451538_2551263321839200031_n.jpg" height="250" width="250">
        </a> <a href="photo/129238116_167410738401998_4459292333327756788_n.jpg">
            <img src="photo/129814324_167407248402347_7697835101180061305_n.jpg" height="250" width="250">
        </a><a href="photo/129900038_167410735068665_7401439750928098391_n.jpg">
            <img src="photo/129937429_167485638394508_5002809873092486339_n.jpg" height="250" width="250">
        </a><a href="photo/129238116_167410738401998_4459292333327756788_n.jpg">
            <img src="photo/129238116_167410738401998_4459292333327756788_n.jpg" height="250" width="250"></a> <a
            href="photo/129316186_168239541652451_3348681472438273322_n.jpg">
            <img src="photo/129316186_168239541652451_3348681472438273322_n.jpg" height="250" width="250"></a> <a
            href="photo/129912101_167405641735841_2894586301669379580_n.jpg">
            <img src="photo/129912101_167405641735841_2894586301669379580_n.jpg" height="250" width="250"></a> <a
            href="photo/129896494_167485685061170_2818879623480749471_n.jpg"><img
                src="photo/129896494_167485685061170_2818879623480749471_n.jpg" height="250" width="250"></a>
              <a  href="photo/129899230_167485661727839_2517465116791680742_n.jpg"><img
                src="photo/129899230_167485661727839_2517465116791680742_n.jpg" height="250" width="250"></a> <a href="photo/129900038_167410735068665_7401439750928098391_n.jpg"><img
                    src="photo/129900038_167410735068665_7401439750928098391_n.jpg" height="250" width="250"></a><a href="/photo/129900306_167410741735331_7868924290242720750_n.jpg"><img
                    src="photo/129912101_167405641735841_2894586301669379580_n.jpg" height="250" width="250"></a><a href="photo/129937429_167485638394508_5002809873092486339_n.jpg"><img
                    src="photo/129937429_167485638394508_5002809873092486339_n.jpg" height="250" width="250"></a><a href="photo/129945333_167485731727832_4628707320195325994_n.jpg"><img
                    src="photo/129945333_167485731727832_4628707320195325994_n.jpg" height="250" width="250"></a><a href="photo/129953129_167410661735339_6705463883953097670_n.jpg"><img
                    src="photo/129953129_167410661735339_6705463883953097670_n.jpg" height="250" width="250"></a><a href="photo/129954748_167410725068666_7299189283542163898_n.jpg"><img
                    src="photo/129954748_167410725068666_7299189283542163898_n.jpg" height="250" width="250"></a><a href="photo/130102031_167485745061164_3291563472049257845_n.jpg"><img
                    src="photo/130102031_167485745061164_3291563472049257845_n.jpg" height="250" width="250"></a><a href="photo/130143396_167407158402356_5234988102978199554_n.jpg"><img
                    src="photo/130143396_167407158402356_5234988102978199554_n.jpg" height="250" width="250"></a><a href="photo/130169233_167405638402508_7234632823736226329_n.jpg"><img
                    src="photo/130169233_167405638402508_7234632823736226329_n.jpg" height="250" width="250"></a><a href="photo/130187041_167485735061165_5297909631411219924_n.jpg"><img
                    src="photo/130187041_167485735061165_5297909631411219924_n.jpg" height="250" width="250"></a><a href="photo/130252985_167405778402494_3879454449769527854_n.jpg"><img
                    src="photo/130252985_167405778402494_3879454449769527854_n.jpg" height="250" width="250"></a><a href="photo/130992991_172756814534057_5528280069362388524_n.jpg"><img
                    src="photo/130992991_172756814534057_5528280069362388524_n.jpg" height="250" width="250"></a><a href="photo/141033708_198230891986649_1961743289465451787_n.jpg"><img
                    src="photo/141033708_198230891986649_1961743289465451787_n.jpg" height="250" width="250"></a><a href="photo/141874547_198855735257498_8034262223075219878_n.jpg"><img
                    src="photo/141874547_198855735257498_8034262223075219878_n.jpg" height="250" width="250"></a><a href="photo/147998891_211156484027423_9106329233198780590_n (1).jpg"><img
                    src="photo/147998891_211156484027423_9106329233198780590_n (1).jpg" height="250" width="250"></a><a href="photo/148847276_211156424027429_2886476918755684688_n.jpg"><img
                    src="photo/148847276_211156424027429_2886476918755684688_n.jpg" height="250" width="250"></a><a href="photo/150057194_211156457360759_6134182879107503960_n.jpg"><img
                    src="photo/150057194_211156457360759_6134182879107503960_n.jpg" height="250" width="250"></a><a href="photo/151288192_214269690382769_2784798074410431637_n.jpg"><img
                        src="photo/151288192_214269690382769_2784798074410431637_n.jpg" height="250" width="250"></a> <a href="photo/151652328_214268833716188_8348774769732487655_n.jpg"><img src="photo/151652328_214268833716188_8348774769732487655_n.jpg" height="250" width="250"></a>
                        <hr>
                        <div class="leave">
                        <p>leave a message</p>
                             <input type="text" class="message" placeholder="Enter your comment"> <input type="submit"class="submit"></div>
   
                    </form>
                    <div class="vlast">
    <fieldset>
        <img src="photo/leo.png" class="logoleo" width="300px"height="300px"><br>
        <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
         Sponsored by Lions club of Kanchan Haraiya-134265<br>
            leo District Council-325'B2'Nepal<br>
                       L.y.2020/21<br><br></div>
<fieldset class="follow">
        <b>FOLLOW US</b>
       
        </fieldset><br>
        <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px" height="300px"></a><br><br>
        <fieldset class="lion" > 
            <b>SPONSOR BY</b>
        </fieldset><br>
            <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png" width="300px" height="300px"></a><br>
        <br>
        
           <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>
           
            

    </fieldset>
</div>
</body>
</html>