<!DOCTYPE html>
<html>

<head>
	<title>page 1</title>
	<style>
		header {
			text-align: center;
			font-size: 30px;
			background-color:white;
		

		}

		body {
			background-color:lightslategrey;
		}

		
		h4{
			text-align: center;
		}
		.logo {
			text-overflow: ellipsis;
			text-align: center;
			border-spacing: 15px 20px;
		}
	fieldset {
		background-color:slategray;
		width: 200px;
		margin:auto;
		border-radius:20px;
	     }

	
		form {
			background-color: cadetblue;
			
		
		}
	.username, .password{
			text-align: center;
			color:seagreen;
			width: 90px;
			height:20px;
			border-radius:10px;
			font-size: medium;
		}



		.name {
			text-align:auto;
			font-size:60px;
			color:red;
		}
		.login, .guestlogin{
			text-decoration: none;
			background-color: darkslategray;
			border-radius:08px;
			padding: 5px;
			
			color: honeydew;
		}


		.login:hover, .guestlogin:hover{
			background-color:rgb(25, 19, 27);	
			color:lawngreen;
				
			}
	.footer{
            text-align:center;
			text-shadow: cadetblue;
			color:red;
			font-size:20px;
	}	
		
	</style>


</head>

<body>
     
	<header>

		<img class="logo" src="photo/leo.png" width="200" height="200" >
		<div class="name">
			<b>Welcome to leo Club of kanchan</b>
		</div>

	</header><br>
	<h4>	
	<fieldset>
	  
				<input type="text" class="username" placeholder="Username" required> <br><br>
				<input type="password" width="40px"class="password"placeholder="Password" required>	<br><br>
			<a href="#" class="login">login</a>
	
			<a href="page2.html" class="guestlogin" target="page.html">Guest login</a>
		

	

	</fieldset>
</h4>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
	<p>..........This is only one offical website of leo club of kanchan.Please donot believe on other site.............</p> 
	</div>       
</body>

</html>

