<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body {
            background-image: url(image/body.jpg);
        }



        header {
            text-align: center;

        }
        .name{
              align:center;
              font-size:30px;

        }
        .sponsper{
            align:center;
            font-size:20px;
        }
        .leo{
            align:center;
            font-size:20px;
        }
        .year{
            align:center;
            font-size:20px;
        }

        .address {
            font-weight: lighter;
            color: black;
        }

        .h1 {
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation,
        .leoadvisior,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover {
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            width: 600px;
            height: 500px;
            margin: auto;
            padding: 200px 100px;
            background-color:beige;
            text-align: center;
            font-size: 20px;
        }
        .leave {
            text-align: left;
            font-size:20px;
            color: maroon;
            


        }

        .message {
            align-items: left;
        }

        .message:hover {
            background-color: olivedrab;
            color: white;
            font-size: inherit;
            align: left;
        }
       
        .vlast{
            background-color:darkslategray;
            padding:0,0;
            height:1250px;
        }
        .logoleo{
            align:center;
            
        
        }
        .fieldset{
            background-color: blanchedalmond;
            margin:auto;
            padding:none;
            text-align: center;
        }
        .follow,.lion{
            font-size:30px;
            text-align:TOP;
            height:20px;
            background-color:gray;
            color:white;
            
        
            
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="photo/leo.png" width="600" height="200">
    <div class="name">
        <b>LEO CLUB OF KANCHAN-1242865</b></div>
        
        <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
          <div class="leo">leo District Council-325'B2'Nepal</div>
        <div class="year">L.y.2020/21</div>
    <div class="address">
        Kanchan,Rupandehi,Nepal
    </div>
</header>
<br><br>
<div class="h1">
    <fieldset>
        <a href="page2.html" class="Home">Home</a> <a href="download.html" class="Download">Download</a> <a href="activities.html"
            class="Activities">Activities</a> <a href="Gallery.html" class="Gallery">Gallery</a> <a href="salutation.html"
            class="Member">Member</a> <a href="registration.html" class="Registration">Registration</a> <a href="salutation.html"
            class="salutation">Salutation</a> <a href="nationalathem.html" class="Nationalanthem">National Athem</a> <a
            href="leopledge.html" class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html"
            class="leoadvisior">Leo Advisior</a><a href="bod.html" class="bod">Board of Director</a>
    </fieldset>
</div>
<hr>
<form>
    <div class="pledge">
    
      <p>
<b>Leo Pledge</b><br>
 

I pledge of my hands<br>

Extended and open<br>

To help those In need<br><br>

 

I pledge of my heart<br>

Reach for it and it will be<br>

Touched<br><br>

 

I pledge of my ears<br>

To hear another’s outcry<br>

 

My eyes<br>

To see the plight of others<br><br>

 

My knowledge<br>

To bring a man closer to his dreams<br><br>

 

I pledge of myself<br>

For the betterment of my<br>

Community and my country</p><br><br>
         </div>
 <hr>        
    <div class="leave">
        <p>leave a message</p>
        <input type="text" class="message" placeholder="Enter your comment"> <input type="submit" class="submit">
    </div>
</form>
<div class="vlast">
    <fieldset>
        <img src="photo/leo.png" class="logoleo" width="300px"height="300px"><br>
        <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
         Sponsored by Lions club of Kanchan Haraiya-134265<br>
            leo District Council-325'B2'Nepal<br>
                       L.y.2020/21<br><br></div>
<fieldset class="follow">
        <b>FOLLOW US</b>
       
        </fieldset><br>
        <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px" height="300px"></a><br><br>
        <fieldset class="lion" > 
            <b>SPONSOR BY</b>
        </fieldset><br>
            <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png" width="300px" height="300px"></a><br>
        <br>
        
           <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>
           
            

    </fieldset>
</div>

</html>