<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body{
            background-image:url(image/body.jpg)
        }
            
    

        header {
            text-align:center;

        }
        .name{
              align:center;
              font-size:30px;

        }
        .sponsper{
            align:center;
            font-size:20px;
        }
        .leo{
            align:center;
            font-size:20px;
        }
        .year{
            align:center;
            font-size:20px;
        }

        .address ,.name{
            font-weight: lighter;
            color: black;
            text-align:center;
        }

        .h1{
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation ,
        .leoadvisior ,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover{
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            width: 800px;
            height:1350px;
            margin: auto;
            padding: 50px 50px;
            background-color:beige;
            align:left;
            font-size:15px;
            }

        .main,
        .second,
        .fourth {
            text-align: center;
            font-size: 20px;
            color: red;

        }
        .leave{
                text-align:left; 
                font-size: 15px;
                color: maroon;

                
        }
        .message:hover{
                background-color: olivedrab;
                color: white;
                font-size: inherit;
        }
        .fieldset{
                  background-color: black;
               height:200px;
        }
        .table{
         text-align: inherit; 
         align-content:left;
        }
        
        .vlast{
            background-color:darkslategray;
            padding:0,0;
            height:1250px;
        }
        .logoleo{
            align:center;
            
        
        }
        .fieldset{
            background-color: blanchedalmond;
            margin:auto;
            padding:none;
            text-align: center;
        }
        .follow,.lion{
            font-size:30px;
            text-align:TOP;
            height:20px;
            background-color:gray;
            color:white;
            
        
            
        }

    </style>

</head>

<body>
    <header>
        <img class="logo" src="photo/leo.png" width="600" height="200"></header>
        <div class="name">
            <b>LEO CLUB OF KANCHAN-1242865</b>
        <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
          <div class="leo">leo District Council-325'B2'Nepal</div>
        <div class="year">L.y.2020/21</div>
    </div>
    <div class="address">
        Kanchan,Rupandehi,Nepal
    </div>
    </header>
        
    
    <br><br>
    <div class="h1">
    <fieldset>
        <a href="page2.html" class="Home">Home</a> <a href="download.html" class="Download">Download</a> <a href="activities.html"
            class="Activities">Activities</a> <a href="Gallery.html" class="Gallery">Gallery</a> <a href="Member.html"
            class="Member">Member</a> <a href="registration.html" class="Registration">Registration</a> <a href="salutation.html"
            class="salutation">Salutation</a> <a href="nationalathem.html" class="Nationalanthem">National Athem</a> <a href="leopledge.html"
            class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html"
            class="leoadvisior">Leo Advisior</a><a href="bod.html" class="bod">Board of Director</a>
    </fieldset>
    </div>
    <hr>
    <form>
        <p style="text-align: center;"><b>Leo Club Of KANCHAN-1242865 ( Member Directory)</b><br></p>
        <p style="text-align: center;"><b>sponser by Leo Club Of KANCHAN-1242865</b></p>
      <table border="2px" cellspacing="0" cellpadding="2px" >
          <thead>
              <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Email Address</th>
                <th>Post</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td> Leo Pradeep Giri</td>
                  <td>Kanchan-4</td>
                  <td>9811479973</td>
                  <td>2055-07-15</td>
                  <td>pradeepgiri9811@gmail.com</td>
                  <td>Male</td>
                  <td>President</td>    
              </tr>
              <tr>
                <td>2</td>
                <td> Leo Suresh Dhungana</td>
                <td>Kanchan-5</td>
                <td>9821561321</td>
                <td>2055-03-07</td>
                <td>sureshdhu67@gmail.com</td>
                <td>Male</td>
                <td>1<sup>st</sup> V.P</td>    
            </tr>
            <tr>
                <td>3</td>
                <td> Leo Asmita Sharma</td>
                <td>Kanchan-5</td>
                <td>9869407773</td>
                <td>2060-08-12</td>
                <td>acharyashish890@gmail.com</td>
                <td>female</td>
                <td>2<sup>st</sup> V.P</td>    
            </tr>
            <tr>
                <td>4</td>
                <td> Leo Deependra Sapkota</td>
                <td>Kanchan-3</td>
                <td>9811520088</td>
                <td>2057-08-28</td>
                <td>deependrasapkota12@gmail.com</td>
                <td>Male</td>
                <td>Secreatary</td>    
            </tr>
            <tr>
                <td>5</td>
                <td> Leo Sunil Rana</td>
                <td>Kanchan-5</td>
                <td>9817502125</td>
                <td></td>
                <td>sr9819438238@gmail.com</td>
                <td>Male</td>
                <td>Treasurer</td>    
            </tr>
            <tr>
                <td>6</td>
                <td>Leo Santosh Kandel</td>
                <td>Kanchan-3</td>
                <td>9866656148</td>
                <td>2056-12-17</td>
                <td>smartsantosh833@gmail.com</td>
                <td>Male</td>
                <td>m.chairperson V.P</td>    
            </tr>
            <tr>
                <td>7</td>
                <td> Leo Mahendra Bharati</td>
                <td>Kanchan-5</td>
                <td>9815403013</td>
                <td>2056-08-13</td>
                <td>bharatimahendra682@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>8</td>
                <td> Leo Krishna Budhathoki</td>
                <td>Kanchan</td>
                <td>9806924498</td>
                <td>2053-07-01</td>
                <td>krishnabudha978@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>9</td>
                <td> Leo Saroj Giri</td>
                <td>Kanchan-5</td>
                <td>9869670033</td>
                <td>2056-03-28</td>
                <td>sarojgiri0296@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>10</td>
                <td> Leo Shankhar Kaucha</td>
                <td>Kanchan-3</td>
                <td>9817574278</td>
                <td>2055-05-30</td>
                <td>shankharkaucha007@gmail.com</td>
                <td>Male</td>
                <td>member</td>    
            </tr>
            <tr>
                <td>11</td>
                <td>Leo Bishal Dhakal</td>
                <td>Kanchan-3</td>
                <td>9811515527</td>
                <td>2057-06-13</td>
                <td>bishaldhakal401@gmail.com</td>
                <td>Male</td>
                <td>P.R</td>    
            </tr>
            <tr>
                <td>12</td>
                <td>Leo Ashish Subedi</td>
                <td>Kanchan-3</td>
                <td>9804494940</td>
                <td>2058-05-24</td>
                <td>ashishsubedi353@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>13</td>
                <td>Leo Diraj Thapa Khatri</td>
                <td>Kanchan-3</td>
                <td>9821436791</td>
                <td>2057-07-20</td>
                <td>magardhiraj719@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>14</td>
                <td> Leo Manoj Giri</td>
                <td>Kanchan</td>
                <td>9804488622</td>
                <td>2055-10-09</td>
                <td>mgiri8272@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>15</td>
                <td>Leo  Bibek Pun</td>
                <td>Kanchan-5</td>
                <td>981542207</td>
                <td>2056-09-28</td>
                <td> </td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>16</td>
                <td> Leo Yamu Giri</td>
                <td>Kanchan-5</td>
                <td>9866130572</td>
                <td>2059-04-07</td>
                <td>yamugiri1234@gmail.com</td>
                <td>Male</td>
                <td>member</td>    
            </tr>
            <tr>
                <td>17</td>
                <td> Leo Sunita Bharati</td>
                <td>Kanchan-5</td>
                <td>9800756110</td>
                <td>2057-06-10</td>
                <td>sunitabharati89@gmail.com</td>
                <td>female</td>
                <td>Timer</td>  
            </tr>
            <tr>
                <td>18</td>
                <td> Leo Bina Sapkota </td>
                <td>Kanchan-3</td>
                <td>9869835816</td>
                <td>2057-06-04</td>
                <td>binasapkota499@gmail.com</td>
                <td>female</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>19</td>
                <td>Leo Amos Thapa Magar</td>
                <td>Kanchan-3</td>
                <td>9814479217</td>
                <td>2057-01-14</td>
                <td>tomas21manager@gmail.com</td>
                <td>Male</td>
                <td>Member</td>    
            </tr>
            <tr>
                <td>20</td>
                <td> Leo Anurag Sunar</td>
                <td>Kanchan-3</td>
                <td>9848630816</td>
                <td>2058-04-21</td>
                <td>anuragsunar60@gmail.com</td>
                <td>Male</td>
                <td>Member</td>
                </tr>  
                <tr>
                    <td>21</td>
                    <td> Leo Rakshya Magar</td>
                    <td>Kanchan-4</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>female</td>
                    <td>Member</td>    
                </tr>  
                <tr>
                    <td>22</td>
                    <td> Leo Samrpan Gautam</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>23</td>
                    <td>Leo Tanka Parsad KAndel</td>
                    <td>Kanchan-3</td>
                    <td>9824415807</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Joint Secreatary</td>    
                </tr>
                <tr>
                    <td>24</td>
                    <td>Leo Subhash Gautam</td>
                    <td>Kanchan-3</td>
                    <td>9841582597</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>25</td>
                    <td>Leo Mishan Acharaya</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>26</td>
                    <td>Leo Rajib Ghatraj</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>27</td>
                    <td>Leo Bijay Bhusal</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>28</td>
                    <td>Leo Aashish Paudel</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>29</td>
                    <td>Leo Arjun Sapkota</td>
                    <td>Kanchan-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>_</td>
                    <td>Male</td>
                    <td>Member</td>    
                </tr>
                <tr>
                    <td>30</td>
                    <td>Leo Ameer Pulami Magar</td>
                    <td>Kanchan-4</td>
                    <td>-</td>
                    <td>2-</td>
                    <td>-</td>
                    <td>Male</td>
                        
                </tr>
          </tbody>
          
      </table>
      <hr>
       <p class="leave">leave a message</p>
            <input type="text" class="message" placeholder="Enter your comment"> <input type="submit"class="submit">
               
    </form>
</div>
<div class="vlast">
    <fieldset>
        <img src="photo/leo.png" class="logoleo" width="300px"height="300px"><br>
        <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
         Sponsored by Lions club of Kanchan Haraiya-134265<br>
            leo District Council-325'B2'Nepal<br>
                       L.y.2020/21<br><br></div>
<fieldset class="follow">
        <b>FOLLOW US</b>
       
        </fieldset><br>
        <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px" height="300px"></a><br><br>
        <fieldset class="lion" > 
            <b>SPONSOR BY</b>
        </fieldset><br>
            <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png" width="300px" height="300px"></a><br>
        <br>
        
           <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>
           
            

    </fieldset>
</div>
</body>
</html>