<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body{
            background-image:url(image/body.jpg)
        }
            
    

        header {
            text-align: center;

        }
        .name{
              align:center;
              font-size:30px;

        }
        .sponsper{
            align:center;
            font-size:20px;
        }
        .leo{
            align:center;
            font-size:20px;
        }
        .year{
            align:center;
            font-size:20px;
        }

        .address {
            font-weight: lighter;
            color: black;
        }

        .h1{
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation,
        .leoadvisior,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover {
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            width: 700px;
            height:1650px;
            margin: auto;
            padding: 200px 100px;
            background-color:beige;
            }

        .main,
        .second,
        .fourth {
            text-align: center;
            font-size: 20px;
            color: red;

        }
        .leave {
                text-align:left; 
                font-size: 15px;
                color: maroon;
                background-color: beige;

                
        }
        .message:hover{
                background-color: olivedrab;
               
                font-size: inherit;
        }
        .fieldset{
                  background-color: black;
               height:200px;
        }
        .vlast{
            background-color:darkslategray;
            padding:0,0;
            height:1250px;
        }
        .logoleo{
            align:center;
            
        
        }
        .fieldset{
            background-color: blanchedalmond;
            margin:auto;
            padding:none;
            text-align: center;
        }
        .follow,.lion{
            font-size:30px;
            text-align:TOP;
            height:20px;
            background-color:gray;
            color:white;
            
        
            
        }
    </style>

</head>

<body>
    <header>
        <img class="logo" src="photo/leo.png" width="600" height="200">
        <div class="name">
            <b>LEO CLUB OF KANCHAN-1242865</b>
        <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
          <div class="leo">leo District Council-325'B2'Nepal</div>
        <div class="year">L.y.2020/21</div>
    </div>
    <div class="address">
        Kanchan,Rupandehi,Nepal
    </div>
    </header>
    <br><br>
    <div class="h1">
    <fieldset>
        <a href="page2.html" class="Home">Home</a> <a href="download.html" class="Download">Download</a> <a href="activities.html"
            class="Activities">Activities</a> <a href="Gallery.html" class="Gallery">Gallery</a> <a href="Member.html"
            class="Member">Member</a> <a href="registration.html" class="Registration">Registration</a> <a href="salutation.html"
            class="salutation">Salutation</a> <a href="nationalathem.html" class="Nationalanthem">National Athem</a> <a href="leopledge.html"
            class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html"
            class="leoadvisior">Leo Advisior</a><a href="bod.html" class="bod">Board of Director</a>
    </fieldset>
</div>
    <hr>
    <form>
        <img class="image" src="photo/billboard_image.jpg" width="700" height="300">
        Lions meet the needs of local communities and the world every day because they share a core belief - to serve
        their community.<br><br>

        Lions Clubs International is the world's largest service club organization. We have 1.35 million members in more
        than 46,000 clubs in more than 206 countries and geographic areas.<br><br>

        Lions have a dynamic history. Founded in 1917, we are best known for fighting blindness, but we also volunteer
        for many different kinds of community projects - including caring for the environment, feeding the hungry and
        aiding seniors and the disabled.<br><br>

        Lions give sight. By conducting vision screenings, equipping hospitals and clinics, distributing medicine and
        raising awareness of eye disease, Lions work toward their mission of providing vision for all. We have extended
        our commitment to sight conservation through countless local efforts and through our international SightFirst
        Program, which works to eradicate blindness.<br><br>

        Lions serve youth. Our community projects often support local children and schools through scholarships,
        recreation and mentoring. Internationally, we offer many programs, including the Peace Poster Contest, Youth
        Camps and Exchange and Lions Quest.<br><br>

        Our Leo Program provides the youth of the world with an opportunity for personal development through
        volunteering. There are approximately 150,000 Leos and 6,000 Leo clubs in more than 138 countries
        worldwide.<br><br>

        Lions award grants. Since 1968, the Lions Clubs International Foundation (LCIF) has awarded more than US$700
        million in grants to support Lions humanitarian projects around the world. LCIF was also ranked the number one
        nongovernmental organization in a 2007 study by The Financial Times.<br><br>

        Lions help during disasters. Together, our Foundation and Lions are helping communities following natural
        disasters by providing for immediate needs such as food, water, clothing and medical supplies – and aiding in
        long-term reconstruction.<br><br>

        Lions are active. Our motto is "We Serve." Lions are part of a global service network, doing whatever is
        necessary to help our local communities.<br><br>

        For more about Lions Clubs, go to<a href="www.lionsclub.org">www.lionsclubs.org</a><br>
        <h3 class="main">What is Leo Club??</h3>
        Leo Clubs is a youth organization of Lions Clubs International. The word L E O stands for <b>Leadership,
            Experience, Opportunity</b>. Fulfilling our main objective which is to serve to care and care for others.
        Leo socialize well with people of life and from all around the globe. It’s an essential body as every leo get
        the chance to develop their leadership skills, gain experience via the various activities held and encourage to
        strive while the irin is hot. It is the world’s largest youth organization.
        <h3 class="second">We Exist Because……</h3>
        We’re all members of the Family of Man. Universally, Leos and their sponsoring Lions clubs are linked through
        their unbreakable bond of determination to improve the human condition. We are willing to serve the less
        fortunate by giving freely of our time, energy, patience….And love. No matter what you give to the world as a
        Leo, you’ll get back again in Leadership, Experience and Opportunity.<br><br>

        Leos are youth of ages between 13 to 28 years with high moral standard and dedicated to community service and
        not member of other service clubs.<br><br>
        <div class="third" style="text-align: center;">
            <b>13-18(school based)-alpha leo</b><br><br>

            <b>18-28(open based)-omega leo</b>
        </div><br><br>

        Youth is a period of life marked by great changes. It is an age when people leave home, attend school, serve in
        the military, take employments, seek a mate, and pursue careers. You can therefore expect the Leo Club’s
        membership to fluctuate from the year to year, and even during the year.<br><br>
        <div class="fourth"><b>What Is The Benefits To Join Leo?</b></div><br><br>
        Who benefits from Leo clubs? Young people . participation in Leo activities and projects helps young people
        prepare for the future by developing leadership, organizational and social skills. Members experience increase
        self-esteem and personal growth as they meet challengers and accept responsibilities. By volunteering their time
        and talents for the benefit of others, Leos learn firsthand the value and rewards of service. Leo club
        involvement of helping others. The sponsoring Lion club. By sharing in service activities, a Leo can increase a
        Lions club’s Effectiveness in helping others. Leo projects within the community also contribute to a Lions
        club’s visibility and good reputation. Working with young people can help Lions club members experience renewed
        interest and enthusiasm for project and activities. If Leos are sons or daughters of Lions, club involvement
        becomes a “family affair”. The community. Leo projects contribute to the well-being of the community. Improving
        the environment, promoting drug awareness, offering health services, visiting the elderly and providing food,
        clothing and supplies to the quality of life for others. Involvement in improve in the Leo International
        Environment Project helps to create a more ecologically concerned world.
<hr>
       <p class="leave">leave a message</p>
            <input type="text" class="message" placeholder="Enter your comment"> <input type="submit"class="submit">
               


    </form>
<div class="vlast">
    <fieldset>
        <img src="photo/leo.png" class="logoleo" width="300px"height="300px"><br>
        <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
         Sponsored by Lions club of Kanchan Haraiya-134265<br>
            leo District Council-325'B2'Nepal<br>
                       L.y.2020/21<br><br></div>
<fieldset class="follow">
        <b>FOLLOW US</b>
       
        </fieldset><br>
        <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px" height="300px"></a><br><br>
        <fieldset class="lion" > 
            <b>SPONSOR BY</b>
        </fieldset><br>
            <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png" width="300px" height="300px"></a><br>
        <br>
        
           <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>
           
            

    </fieldset>
</div>
</body>

</html>