<!DOCTYPE html>
<html>

<head>

    <title>leoclubofkanchan</title>
    <style>
        body {
            background-image: url(image/body.jpg);
        }



        header {
            text-align: center;


        }

        .name {
            align: center;
            font-size: 30px;

        }

        .sponsper {
            align: center;
            font-size: 20px;
        }

        .leo {
            align: center;
            font-size: 20px;
        }

        .year {
            align: center;
            font-size: 20px;
        }

        .address {
            font-weight: lighter;
            color: black;
        }

        .h1 {
            margin: auto;
            background-color: blue;
            text-decoration: none;
            border-radius: 2px;
            background-image: url("photo/slide.jpg");

        }

        .Home,
        .Download,
        .Activities,
        .Gallery,
        .Member,
        .Registration,
        .Leopledge,
        .Nationalanthem,
        .salutation,
        .leoadvisior,
        .bod {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        .Home:hover,
        .Download:hover,
        .Activities:hover,
        .Gallery:hover,
        .Member:hover,
        .Registration:hover,
        .Leopledge:hover,
        .Nationalanthem:hover,
        .salutation:hover,
        .leoadvisior:hover,
        .bod:hover {
            text-overflow: ellipsis;
            color: chartreuse;
            background-color: coral;

        }

        form {
            width: 700px;
            height: 1000px;
            margin: auto;
            padding: 0px 0px;
            background-image: url(/image/images\ \(1\).jfif);

            font-size: 20px;
        }

        .new {
            text-align: center;
            background-color: thistle;
            padding-left: 0px;
            padding-right: 0px;
            text-overflow: ellipsis;
            margin: auto;
        }

        .heading {
            text-align: center;
            font-size: 60px;
            color: black;
        }


        .fname,
        .mname,
        .lname,
        .paddress,
        .taddress,
        .citizen,
        .why,
        .faname,
        .moname,
        .number,
        .email {
            border-radius: 2px;
        }

        .fname:hover,
        .mname:hover,
        .lname:hover,
        .paddress:hover,
        .taddress:hover,
        .citizen:hover,
        .why:hover,
        .faname:hover,
        .moname:hover,
        .number:hover,
        .email:hover {
            font-size: 15px;
            color: red;

        }

        .already,
        .submit {
            text-decoration: none;
            background-color: darkslategray;
            border-radius: 12px;
            padding: 5px;

            color: honeydew;
        }

        .already:hover,
        .submit:hover {
            color: khaki;

        }

        .message {
            align-items: left;
        }

        .leave {
            font-size: 17px;
            color: orangered;
        }

        .message:hover {
            background-color: olivedrab;
            font-size: inherit;
            align: left;
            color: white;
        }

        .slast {
            background-color: darkslategray;
            margin: 0px;
            padding: 10px, 10px;
            height: 1350px;
        }

        .logoleo {
            align: center;


        }

        .fieldset {
            background-color: blanchedalmond;
            margin: auto;
            padding: 10px;
            text-align: center;
            height:1350px;
        }

        .follow,
        .lion {
            font-size: 30px;
            text-align: TOP;
            height: 20px;
            background-color: gray;
            color: white;



        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="photo/leo.png" width="600" height="200">
        <div class="name">
            <b>LEO CLUB OF KANCHAN-1242865</b>
            <div class="sponsper">Sponsored by Lions club of Kanchan Haraiya-134265</div>
            <div class="leo">leo District Council-325'B2'Nepal</div>
            <div class="year">L.y.2020/21</div>
        </div>
        <div class="address">
            Kanchan,Rupandehi,Nepal
        </div>
    </header>
    <br><br>
    <div class="h1">
        <fieldset>
            <a href="page2.html" class="Home">Home</a> <a href="#" class="Download">Download</a> <a
                href="activities.html" class="Activities">Activities</a> <a href="Gallery.html"
                class="Gallery">Gallery</a> <a href="Member.html" class="Member">Member</a> <a href="registration.html"
                class="Registration">Registration</a> <a href="salutation.html" class="salutation">Salutation</a> <a
                href="nationalathem.html" class="Nationalanthem">National Athem</a> <a href="leopledge.html"
                class="Leopledge">Leo Pledge</a> <a href="leoadvisior.html" class="leoadvisior">Leo Advisior</a><a
                href="bod.html" class="bod">Board of Director</a>
        </fieldset>
    </div>
    <hr>
    <form>
        <div class="new">
            <fieldset>
                <p>Registration Form </p>
            </fieldset>
            <hr>
        </div>
        <hr>
        <div class="heading"></div>
        <p><b>
                <Registration< /b>
        </p>
        </div>
        <p><b>First Name: </b>
            <input type="text" class="fname" required>
        </p>
        <p><b>Middle Name: </b>
            <input type="text" class="mname">
        </p>
        <p><b>last Name: </b>
            <input type="text" class="lname" required>
        <p><b> male<input type="radio" name="gender" id="male">female<input type="radio" name="gender" id="female"></b>
        </p>
        </p>
        <p><b>Phone Number</b>
            <input type="number" class="number">
        </p>
        <p><b> Permanet Address: </b>
            <input type="text" class="paddress" required>
        </p>
        <p><b>Temporary Address: </b>
            <input type="text" class="taddress">
        </p>
        <p><b>Date of Birth: </b>
            <input type="date" class="fname" required>
        </p>
        <p><b>Father Name: </b>
            <input type="text" class="faname" required>
        </p>
        <p><b>Mother Name: </b>
            <input type="text" class="moname" required>
        </p>
        <p><b>Email Address: </b>
            <input type="email" class="email" required>
        </p>
        <p><b>Citizienship Number: </b>
            <input type="number" class="citizen" required maxlength="16" </p>
        <p><b>Are you Associated with any other leo club:</b>
            <input type="checkbox" single>yes
            <input type="checkbox" single>No
        <p><b>Upload your pp size photo : </b>
            <input type="file" id="myFile" name="filename" required>
        </p>
        <p><b>Upload Citizienship Document : </b>
            <input type="file" id="myFile" name="filename" required>
        <p><b>Why do you want to join leo club ? : </b>
            <textarea class="why" cols="0.9" rows="2"></textarea><br><br><br>
        <div class="leave">
            <p>leave a message</p>
            <input type="text" class="message" placeholder="Enter your comment"> <input type="submit" class="submit"><a
                href="index.html" class="already">login</a>
        </div><br>
    </form>

    <div class="slast">

        <img src="photo/leo.png" class="logoleo" width="300px" height="300px"><br>
        <div class="CLUB" style="color:honeydew;"><b>LEO CLUB OF KANCHAN-1242865</b><br>
            Sponsored by Lions club of Kanchan Haraiya-134265<br>
            leo District Council-325'B2'Nepal<br>
            L.y.2020/21<br><br></div>
        <fieldset class="follow">
            <b>FOLLOW US</b>

        </fieldset><br>
        <a href="https://www.facebook.com/Leo-Club-of-Kanchan-106248347851571"><img src="image/page.jpg" width="300px"
                height="300px"></a><br><br>
        <fieldset class="lion">
            <b>SPONSOR BY</b>
        </fieldset><br>
        <a href="https://www.facebook.com/search/top?q=Kanchan%20Haraiya%20Lions%20Club"><img src="image/lions.png"
                width="300px" height="300px"></a><br>
        <br><br><br><br>

        <p style="text-align: center;">Copyright @ 2021 leo Club of Kanchan</p>



    </div>
</body>

</html>